---
all:
  hosts:
    host1:
      ansible_host: 127.0.0.1
      ansible_port: 2204
      ansible_private_key_file: /home/kita/OTUS/Otus_Unit_25_LDAP/.vagrant/machines/host1/virtualbox/private_key

    host2:
      ansible_host: 127.0.0.1
      ansible_port: 2222
      ansible_private_key_file: /home/kita/OTUS/Otus_Unit_25_LDAP/.vagrant/machines/host2/virtualbox/private_key